* {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  min-height: 100%;
}

@media only screen and (max-width: 768px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 30px;
    height: 100%;
  }

  header {
    display: flex;
    justify-content: space-between;
    height: 20%;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 30px;
  }

  header a {
    color: #6070ff;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
  }

  .containt {
    display: flex;
    flex-wrap: wrap;
    background-image: url("./pictures/header-shapes\ mobile.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    min-height: 100%;
    padding-bottom: 50%;
    padding-top: 20%;
  }

  .icon {
    color: #6070ff;
  }

  li {
    list-style: none;
  }

  ul {
    width: 50%;
    display: flex;
    justify-content: space-between;
    padding: 0;
  }

  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }

  h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    display: flex;
    align-items: center;
  }

  h5 {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #7f8cff;
    width: 100%;
  }

  .socialMedia {
    font-size: 22px;
    color: #505f79;
    font-weight: 500;
  }

  .card {
    border: 1px solid #dfe1e6;
    padding: 16px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }

  .work {
    display: grid;
    row-gap: 88px;
    grid-template-columns: 100%;
  }

  img {
    width: 100%;
  }

  h2 {
    font-weight: 700;
    text-align: left;
    width: 100%;
    margin-bottom: 0;
  }

  .title {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 10%;
    width: 100%;
  }

  .title h5 {
    font-weight: 600;
    color: #344563;
    width: 22%;
  }

  .title_list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 13px;
  }

  .title_list li {
    color: #c1c7d0;
  }

  .title_list li::before {
    content: "\2022";
    color: #c1c7d0;
    font-weight: bolder;
    display: inline-block;
    width: 2em;
  }

  .tech_list {
    display: flex;
    justify-content: space-between;
    width: 75%;
    align-self: self-start;
  }

  .tech_list li {
    color: #6070ff;
    background-color: #ebebff;
    border-radius: 8px;
    padding: 4px 12px;
  }

  .btn_details {
    color: #396df2;
    align-self: self-start;
    border: 1px solid #6070ff;
    padding: 12px;
    border-radius: 8px;
    background-color: white;
    font-weight: 500;
    font-size: 17px;
  }

  .about_section {
    padding-top: 20%;
    padding-bottom: 20%;
    display: flex;
    flex-direction: column;
  }

  .drop_down {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 18%;
    width: 100%;
  }

  .languages_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 3%;
  }

  .grey_color {
    color: #acb7c3;
  }

  .Languages_items {
    background-color: #f7f7f9;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    border-radius: 8px;
    padding: 5px;
    margin-bottom: 5%;
  }

  .Languages_items span {
    font-weight: 500;
    font-size: 15px;
  }

  .rounded_icon {
    border-radius: 50%;
    width: 20%;
    margin-right: 10px;
  }

  hr {
    width: 100%;
    height: 1px;
    background-color: #dfe1e6;
    margin: 0;
  }
}
